How to make a demo of your game
When you have created a game and you're ready to 
distirbute it or post it on the web, you might want to 
add a demo option.A good idea is to show a brief demo 
of the action when the game loads,like most commercial 
games do (ie Quake2).The main issue in creating a demo 
that fully resembles a user playing the game ,is to 
somehow emulate the user interface events - be it 
keyboard,mouse or console events.The most obvious way 
to do this is by storing a consequence of keywords in 
a text file and then have the progam translate these 
keywords as commands from the user.As a matter of fact 
you can create this text file by simply playing the 
game: In the procedure that handles user interface 
events (ie the Form_KeyDown event procedure) add code 
that will assign a specific keyword to every key that 
is pressed and then add this keyword to the demo text 
file.That text file should look something like this:
"right" (you pressed the Right cursor key)
"fire" (Space Bar)
"left" (Left cursor key)
"left" (Left cursor key)
"fire" (Space bar)
"exit" (Esc)
When Demo mode is on, the program should open this file
,read each element,generate the proper event and then 
wait a random period of time before moving on to the 
next element.The majority of games (except maybe 
turn-based strategy games) responds to the user's 
commands in real time and it is somewhat loittering 
to emulate the actual delay between these commands.
This however is not a problem when creating a demo 
because adding a random delay in between furfiling 
each command the program inputs from the demo text 
file should generate equaly realistic results.
The VB5 project ShooterDemo is the demo
version of a shoot'em up game created with
the way described above.

*You should run this prorgam in 640x480 screen
*resolution otherwise the sprites might not look
*alright

Theodore Kandiliots,Athens,Greece
home page: http://www.forthnet.gr/ionikh/home.htm
email    : ionikh@ath.forthnet.gr

PS. This demo project uses the ModPlug Plug-in
(it's the file ndmod32.DLL) by
Olivier Lapisque
olivierl@jps.net
http://www.castlex.com/modplug/home.html

